<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <img src="/img/spotify.png" alt="">
        <a href="" class="logo">Spotify</a>

        <ul>
          <li><a href="">Premium</a></li>
          <li><a href="">Suporte</a></li>
          <li><a href="">Baixar</a></li>
          <li><a href="">inscrever-se</a></li>
          <li><a href="">Entrar</a></li>
        </ul>
      </nav>

      <section class="propaganda">
        <h2>Aproveite 1 mês grátis de premium</h2>
        <p>Depois, pague somente R$ 19,90/mês. Cancele quando quiser</p>
        <div class="botao">
          <a href="#">COMEÇAR</a>
          <a href="#">VER PLANOS</a>
        </div>
        <p class="termo"><span>Sujeito a termos e condições.</span>O mês grátis não está disponivel para usuários que já experimentaram o premium</p>
      </section>
    </header>
  </body>
</html>
